#Teams0_0 .banner-anim > .banner-anim-elem > .jzsmhhay71-editor_css {
  height: 500px;
}
#Teams0_0
  .banner-anim-elem
  > .teams0-content-wrapper
  > .jzsmo3m9a2m-editor_css {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: rgb(34, 34, 34);
}
#Teams0_0
  .banner-anim-elem
  > .teams0-content-wrapper
  > .jzsmgzcxamj-editor_css {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
#Teams0_0.jzsmhn4fik9-editor_css {
  height: 700px;
}
#Teams0_0
  .banner-anim-elem
  > .teams0-content-wrapper
  > .jzsmgidtjnt-editor_css {
  width: 640px;
  height: 400px;
}
