#Pricing0_0 .ant-row > .jzsfg1nsydh-editor_css {
}
#Pricing0_0 .jzsf9rag41k-editor_css {
  align-items: center;
  justify-content: center;
}
#Pricing0_0 .ant-row > .ant-col > .jzsf76x9upj-editor_css {
}
#Pricing0_0 .ant-col > .jzsf76x9upj-editor_css > .jzsf75i7dcm-editor_css {
  border-top-style: dashed;
  padding: 0.1px 27px 0px;
}
#Pricing0_0 .ant-col > .jzsf6wk4xhu-editor_css > .jzsf6tebesu-editor_css {
  justify-content: center;
  padding: 0.1px 15px 0px 16px;
}
